# temporun-watches

./: .gitignore  CONTRACT_AUDIT.md  STORE_LISTING.md  WEAR_OS_PLAN.md  codemagic.yaml  codemagic.yml  plano-de-implementacao.md  progresso.md
apple/: ComplicationSyncToWatch.swift  CredentialSyncToWatch.swift  PhoneSessionManager.swift  PlanSyncToWatch.swift  codemagic.yaml  exportOptions.plist  project.yml
apple/Stub/: StubApp.swift
apple/Stub/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/TempoRunWatch/: Info.plist
apple/TempoRunWatch/Sources/TempoRunWatch/: CrashReporter.swift  Extensions.swift  TempoRunWatchApp.swift
apple/TempoRunWatch/Sources/TempoRunWatch/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/TempoRunWatch/Sources/TempoRunWatch/Complications/: ComplicationProvider.swift  WidgetBundle.swift
apple/TempoRunWatch/Sources/TempoRunWatch/Managers/: TrainingPlanManager.swift  VoiceCoach.swift  WatchSessionManager.swift  WorkoutManager.swift
apple/TempoRunWatch/Sources/TempoRunWatch/Models/: TrainingPlan.swift
apple/TempoRunWatch/Sources/TempoRunWatch/Networking/: NetworkMonitor.swift  OfflineQueue.swift  SupabaseClient.swift
apple/TempoRunWatch/Sources/TempoRunWatch/Views/: BiomechanicsView.swift  ContentView.swift  LiveMetricsView.swift  PaceAlertOverlay.swift  PlanoView.swift  SettingsView.swift  StandaloneStatusView.swift  StartView.swift  SummaryView.swift  TodayWorkoutView.swift  WidgetsView.swift
apple/supabase/: dedup_unique_index.sql  watch_migration.sql  watch_triggers.sql
apple/supabase/functions/watch-workout-save/: index.ts
preview/: index.html
samsung/: .gitignore  DECISIONS.md  README.md  build.gradle.kts  gradlew.bat  keystore.properties.example  settings.gradle.kts
samsung/gradle/: libs.versions.toml
samsung/phone-plugin/: README.md  WearBridgePlugin.kt  WearWorkoutListenerService.kt
samsung/supabase/: BACKEND_DEPLOY.md  wear_migration.sql
samsung/supabase/functions/watch-workout-save-samsung/: index.ts
samsung/wear/: build.gradle.kts  proguard-rules.pro
samsung/wear/src/main/: AndroidManifest.xml
samsung/wear/src/main/java/com/temporun/run/wear/: TempoRunWearApp.kt
samsung/wear/src/main/java/com/temporun/run/wear/complications/: ComplicationState.kt  ComplicationStore.kt  TempoRunComplicationService.kt
samsung/wear/src/main/java/com/temporun/run/wear/connectivity/: DataLayerManager.kt  LiveUpdate.kt  SupabaseBody.kt  WearListenerService.kt  WorkoutPayload.kt
samsung/wear/src/main/java/com/temporun/run/wear/network/: NetworkMonitor.kt  OfflineQueue.kt  OfflineQueueCore.kt  SupabaseClient.kt  SupabaseConfig.kt
samsung/wear/src/main/java/com/temporun/run/wear/presentation/: MainActivity.kt
samsung/wear/src/main/java/com/temporun/run/wear/tiles/: TempoRunTileService.kt
samsung/wear/src/main/java/com/temporun/run/wear/training/: PaceAlertEvaluator.kt  TrainingPlan.kt  TrainingPlanRepository.kt
samsung/wear/src/main/java/com/temporun/run/wear/util/: Formatters.kt
samsung/wear/src/main/java/com/temporun/run/wear/workout/: ExerciseManager.kt  Haptics.kt  HeartRateZones.kt  LiveMetrics.kt  RacePredictions.kt  SplitTracker.kt  WorkoutPermissions.kt  WorkoutService.kt  WorkoutSessionHolder.kt  WorkoutState.kt  WorkoutViewModel.kt
samsung/wear/src/main/res/drawable/: ic_launcher.xml
samsung/wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
samsung/wear/src/test/java/com/temporun/run/wear/complications/: ComplicationStateTest.kt
samsung/wear/src/test/java/com/temporun/run/wear/connectivity/: SupabaseBodyTest.kt  WorkoutPayloadContractTest.kt
samsung/wear/src/test/java/com/temporun/run/wear/network/: OfflineQueueCoreTest.kt
temporun-landing/: politica-cancelamento-reembolso.md  termos-de-uso-v2.md
tools/: gen_wear_screens.py
(+15 files in other folders)
